conf/base/catalog.yml (before)
raccoon_images:
  type: CachedDataset
  dataset:
    type: raccoon_spotter.datasets.ZippedImagesDataset
    filepath: s3://raccoon-spotter/raccoons1/images.zip
    credentials: aws_access

raccoon_labels:
  type: CachedDataset
  dataset:
    type: pandas.CSVDataset
    filepath: s3://raccoon-spotter/raccoons1/labels.csv
    credentials: aws_access

raccoon_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: data/02_intermediate/raccoon_data_array.npz

preprocessed_raccoon_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: data/03_primary/preprocessed_raccoon_data_array.npz

raccoon_features_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: "data/04_feature/raccoon_features_data_array.npz"

raccoon_train_features_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: "data/04_feature/raccoon_train_features_data_array.npz"

raccoon_test_features_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: "data/04_feature/raccoon_test_features_data_array.npz"

untrained_model:
  type: raccoon_spotter.datasets.KerasModelDataset
  filepath: data/06_models/untrained_model.keras

trained_model:
  type: raccoon_spotter.datasets.KerasModelDataset
  filepath: data/06_models/trained_model.keras

sampled_predictions:
  type: matplotlib.MatplotlibWriter
  filepath: data/08_reporting/sampled_predictions.png
  versioned: true
 
metrics:
  type: tracking.MetricsDataset
  filepath: data/09_tracking/metrics.json

conf/base/catalog.yml (after)
raccoon_images:
  type: CachedDataset
  dataset:
    type: raccoon_spotter.datasets.ZippedImagesDataset
    filepath: s3://raccoon-spotter/raccoons1/images.zip
    credentials: aws_access

raccoon_labels:
  type: CachedDataset
  dataset:
    type: pandas.CSVDataset
    filepath: s3://raccoon-spotter/raccoons1/labels.csv
    credentials: aws_access

raccoon_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: data/02_intermediate/raccoon_data_array.npz

preprocessed_raccoon_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: data/03_primary/preprocessed_raccoon_data_array.npz

raccoon_features_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: "data/04_feature/raccoon_features_data_array.npz"

raccoon_train_features_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: "data/04_feature/raccoon_train_features_data_array.npz"

raccoon_test_features_data_array:
  type: raccoon_spotter.datasets.NPZArrayDataset
  filepath: "data/04_feature/raccoon_test_features_data_array.npz"

untrained_model:
  type: raccoon_spotter.datasets.KerasModelDataset
  filepath: data/06_models/untrained_model.keras

trained_model:
  type: raccoon_spotter.datasets.KerasModelDataset
  filepath: data/06_models/trained_model.keras

sampled_predictions:
  type: matplotlib.MatplotlibWriter
  filepath: data/08_reporting/sampled_predictions.png
  versioned: true

radialplot_comparison:
  type: matplotlib.MatplotlibWriter
  filepath: data/08_reporting/radialplot_comparison.png
  save_args:
    bbox_inches: "tight"
    dpi: 300
  versioned: true
 
metrics:
  type: tracking.MetricsDataset
  filepath: data/09_tracking/metrics.json

conf/base/catalog.yml (diff)
@@ -44,6 +44,14 @@ sampled_predictions:
   type: matplotlib.MatplotlibWriter
   filepath: data/08_reporting/sampled_predictions.png
   versioned: true
+
+radialplot_comparison:
+  type: matplotlib.MatplotlibWriter
+  filepath: data/08_reporting/radialplot_comparison.png
+  save_args:
+    bbox_inches: "tight"
+    dpi: 300
+  versioned: true
  
 metrics:
   type: tracking.MetricsDataset
